- hosts: localhost
  tasks:
  - name: get war file
    get_url: url=http://52.29.2.71:8081/artifactory/libs-snapshot-local/org/springframework/samples/spring-petclinic-zviallan/1.0.0-SNAPSHOT/spring-petclinic-zviallan-1.0.0-20160214.123223-1.war dest=.  
